VITE_apiKey=AIzaSyCGvrVTFMQrHxESoEKy_XV0s-vfX6CUcqE
VITE_authDomain=difdt-c864f.firebaseapp.com
VITE_projectId=difdt-c864f
VITE_storagebucket=difdt-c864f.appspot.com
VITE_messagingSenderId=873297346577
VITE_appId=1:873297346577:web:1ebe6fbe756ae7dae671b0
VITE_IMAGE_HOSTING_KEY=d2e30a60c7ce185aeefb4812dbae0890